*  {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.sevillana-regular {
    font-family: "Sevillana", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
.heder::before{
    /* display: flex; */
    content: "";
    background-size: cover;
    inset: 0;
    background-repeat: no-repeat;
    background-image: url(about-4.jpg);
    width: 100%; height: 100%;
    position: absolute;
    /* color: antiquewhite; */
    opacity: .3;
}
.heder{
    /* display: grid; */
    position: relative;
    border-radius: 10px;
    background-color: black;
    min-height: fit-content;
    color: antiquewhite;
    width: 100%; height: 800px;
    /* grid-template-columns: auto auto auto auto auto auto; */

}
.head{
    font-size: 30px;
    isolation: isolate;
    display: flex;
    /* justify-content: flex-end; */
    padding-top: 20px;
    justify-content: flex-end;
    /* grid-template-columns: repeat(7,auto ); */
    /* transform: translatex(20%); */
    width: 100%;
    /* column-gap: 10px; */
}
.HOME{
    color: orange;
    border-radius: 20PX;
    border: none;
    transition: .7s;
    background-color: rgba(240, 248, 255, 0.21);
}
.HOME:hover{
    transform: scale(1.6);

}
.head span{
    padding: 10px;

}
.head  a{
    text-decoration: none;
    padding: 10px;
    color: blanchedalmond;
}
.food{
    font-size: 40px;
    color: orange;
    position: absolute;
    z-index: 1;
    margin-top: 25px;
    margin-left: 10px;
    padding: 10px;
    
}
.book{
    width: 80px; height: 90px;
    border-radius: 5px;
    background-color: rgb(220, 145, 5);

}
.imgg{
    position: absolute;
    margin-top: 140px;
}
.injoy{
    isolation: isolate;
    padding-top: 130px;
    color: rgb(255, 255, 255);
    width: 30%;
    line-height: 1.8;
    padding-left: 35px;
    color: orange;



}
.mast:hover{ 
    transform: scale(1.2);
    background-color: rgb(244, 200, 118);

}
.boom{
    background-color: orange;
    color: white;
    font-size: x-large;
    font-weight: 800;
    border-radius: 10px;
    padding: 5px;
    border-color: transparent;
    cursor: pointer;
    transition: .8s;
}
.boom:hover{
    transform: scale(1.2);
    background-color: rgba(149, 146, 131, 0.432);
    color: orange;
 } 
.ipsum{
    color: white;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: large;
}
.master{
    /* text-align: center; */
    display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,300px));
   column-gap: 30px;
   justify-content: center;
  
}
.fa-solid{
    text-align: left;
    color: orange;
    font-size: 40px;

}
.mast{
    display: grid;
    width: 270px; height: 300px;
    line-height: 1.8;
    /* margin: 20px; */
    margin-top: 50px;
    box-shadow: 0px 0px 15px black;
    border-radius: 20px;
    padding: 20px;
    transition: .8s;
   
}
.food{
    text-align: left;
    color: orange;
    font-size: 40px;}
.all{
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    margin-left: 10px;
    




}

.about{
    width: 90%;
}
.about h5{
    position: relative;
    /* font-family:'Times New Roman', Times, serif ; */
    font-size: 30px;
    color: rgb(46, 59, 59);
    
   
}
.about h5 span{
    color: rgb(255, 166, 0);
}
.about p{
    line-height: 1.8;
    color: rgb(107, 106, 107);
}
.about h5::after{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 40px;
    height: 3px;
    top: 50%;
    border: none;
    left: 22%;
    border-radius:20px;
}
.about span{
    position: relative;
    font-size: xx-large;
   
}
.about .years{
    /* color: orange; */
    display: inline-block;
   position: relative;
   margin-left: 40px;
}
.about .years::before {
    position: absolute;
    content: "";
    border: solid;
    width: 20px;
    border-color: transparent transparent transparent orange;
    height: 65px;
    border-top:none ;
    border-right:none ;
    border-bottom:none ;
    left: -10%;
    border-radius: 20px;
    
}
.about .years span{
    font-size: x-large;
}
.about button{
    margin-top: 30px;
    display: block;
    background-color: orange;
    color: wheat;
    padding: 10px;
    border: none;
    border-radius:10px;
    cursor: pointer;
    transition: .8s;
}
.about button:hover{
    transform: scale(1.2);
    background-color: wheat;
    color: orange;
}
.menu h5, .menu h3 {
    margin-top: 25px;
    text-align: center;
   
}
.menu h5{
    position: relative;
    color: orange;
    font-size: large;

}
.menu h5::after{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 30px;
    height: 2px;
    top: 45%;
    border: none;
    left: 53%;
    border-radius:20px;

}
.menu h5::before{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 30px;
    height: 2px;
    top: 45%;
    border: none;
    left: 44.8%;
    border-radius:20px;
}

.breakfast{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;

}
.breakfast i{
    display: inline;
    margin-bottom: -200px;

}
.breakfast p{
    /* display: inline; */
    /* position: relative; */
    /* display: flex; */
    /* justify-content: space-around; */
    /* margin-top: -200px; */
    transform: translatex(70px) translatey(-65px);
    
}
.break {
   line-height: 1.4;
   font-size: large;
}

.break .start{
   color: rgb(107, 106, 107);
}
.chichen{
    display: grid;
    grid-template-columns:minmax(150px,1fr) minmax(150px,1fr);

}
.burger{
    display: inline;
    width: 90%;

}
.burger p{
    margin-top: 35px;
    color:#6b6666cc;
}
.price ,.burger p {
    position: absolute;
   
    transform: translatex(110px) translateY(-80px);
}
.price{
    display: flex;
    justify-content: space-between;
}
.price::after{
    position:absolute;
    content: "";
    background-color: rgb(88, 79, 60);
    width: 500px;
    height: 1px;
    top: 120%;
    border: none;
    opacity: .5;
    border-radius:20px;
}
.price .down{
    position: relative;
    left: 200%;
    color: orange;
}
.online{
    margin-top: 50px;
    /* justify-content: center; */
    /* height: 500px; */
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
}
.online .pho{
    position: relative;
    display: inline-block;
    width: 49%;
    /* z-index: 100; */
    /* height: 400px; */

}
.online .pho::before{
    position: absolute;
    content:"";
    /* z-index: 50; */
    color: orange;
    border-radius: 50%;
    width: 80px; height: 80px;
    background-color: orange;
    transform: translate(-50%,-50%);
    top: 50%; left: 62%;
    opacity: .7;
    
}
.resrve h1{
    color: rgb(220, 200, 173);
}
.online .pho::after{
    position: absolute;
    content: "";
    
    border-width:20px ;
    
    border-style:solid ;
    transform: translate(-50%,-50%);
    top: 50%; left: 65%;
    opacity: .8;
    
    border-color:transparent transparent transparent black ;
}
.resrve{
    background-color: rgb(3, 3, 110);
    /* display:inline-block ; */
    position: absolute;
    padding: 30px;
    right: 19.4%;
    height: 440px;
    /* width: 40%; */
    /* border-radius: 15px; */
    /* height: 47.7%; */
    /* width: %; */
    /* margin-left: -14px; */



}
.resrve form{
    display: grid;
    grid-template-columns: auto auto ;
    margin: 10px; 
    row-gap: 15px; column-gap: 15px;
}
.resrve form input{
    padding: 15px;
    /* margin: 10px; */
}
.resrve form textarea{
    /* width: 100%; */
    grid-column: 1/3;
}
.resrve form button{
    grid-column: 1/3;
    padding: 10px;
    color: rgb(67, 62, 55);
    background-color: orange;
    border: none;
    border-radius: 5px;
    transition: 1s;
    font-weight: 900;
}
.resrve form button:hover{
    /* background-color: green; */
    /* color: orange; */
    box-shadow: 1px 1px 20px orange;
    transform: scale(1.1);
}
.resrve h3 {
    position: relative;
    color: orange;
    font-size: x-large;
}
.resrve h3::before{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 40px;
    height: 2px;
    top: 50%;
    border: none;
    left: 23%;
    border-radius:20px;
    
}
/* **************************** */


.team{
     text-align: center;
}

.team h4{
    color: orange;
    position: relative;
    top: 10px;
    font-weight: 700;
}
.team h2{
    font-weight: 500;
}
.team h4::after{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 100px;
    height: 1px;
    top: 10px;
    border: none;
    left: 40%;
    border-radius:20px;
}
.team h4::before{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 100px;
    height: 1px;
    top: 10px;
    border: none;
    
    left: 53%;
    border-radius:20px;
}

/* .card{
   
    height: 600px;
    width: 30%;
    text-align: center;
    display: inline-block;
   
    position: relative;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
    margin: 10px;
} */
/* .carding{
    display: flex;
    justify-content: center;
} */
/* .card::after{
    top: 20%;
    right: 20%;  
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: absolute;
    content: "";
    background-image: url(team-1.jpg);
    background-image: url(team-2.jpg);
    background-image: url(team-3.jpg);
    background-image: url(team-4.jpg);
} */






:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
 
  .carding{
    display: grid;
     grid-template-columns: repeat(auto-fill,25%);
  }
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fill,30%); */
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
    /* box-shadow: 0 0 10px orange; */
    /* height: 100%; */
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  .cardd{
    display: grid;
    grid-template-rows: repeat(auto-fill,25%);
    position: relative;
    justify-content: center;
    
    opacity: 0;
    
    font-weight: 700;
    top: -30%;
    font-size: 25px; 
    /* background-color: bisque; */
    width: 200px; height: 90px;
  }
  .card:hover .cardd{
    opacity: 1;
    

  }

  .card .full{
   /* position: relative; */
   top: 50%;
   color: rgb(108, 80, 9);
   font-weight: 800;

  }
  .card .fulll{
    color: orange;
    font-weight: 900;
  }
  .dolor{
    display: grid;
    grid-template-columns: repeat(auto-fill,30%);
    justify-content: center;
    column-gap: 20px;
    line-height: 1.5;
    
   
  }
  .dolorr:nth-child(2){
    animation-delay: .3s;
    
  }
  .dolorr:nth-child(3){
    animation-delay: .5s;
    
  }
    
  
  .dolorr{
    box-shadow: 0 0 10px;
    padding: 20px;
    height: 220px;
    /* transition: 1s; */
    animation-name: moven;
    animation-direction:alternate ;
    animation-duration: .8s;
    animation-play-state: running;
    /* animation-timing-function: ease-in-out; */
    /* animation-fill-mode: forwards; */
    animation-iteration-count: infinite;

  }
  .dolorrr h6,.dolorrr h4{
    position: relative;
    left: 50px; top: -20px;
  }
.dolorrr h6{
    color: rgb(0, 0, 0);
    font-weight: 700; 
    top: -40px; left: 60px;
    position: relative;
}
.dolorrr h4{
    color: rgb(122, 113, 94);
}
.dolorrrr{
    box-shadow: 0 0 10px;
    padding: 20px; height: 220px;
    background-color: rgb(211, 194, 163);
}
*::selection{
    background-color: brown;
}
.dolorr:hover{
    animation-play-state: paused;
}
@keyframes moven{
    100%{
        transform: translateY(30px);
    }
}

.doot{
    /* background-color: rgb(61, 38, 8); */
    /* width: 10px; height: 10px; */
    /* border-radius: 50%; */
    /* border: solid;  */
    /* top: 60px; */
    position: relative;
    left: 50%;
}
.dot {
    background-color: rgb(199, 199, 184);
    width: 15px; height: 15px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    top: 60px;
    border: none;
}
.dot3{
    background-color: black;
}

.big{
    padding: 20px;
    background-color: rgb(8, 8, 95);
    display: grid;
    top: 75px;
    position: relative;
    grid-template-columns: repeat(4,25%);
}
.div{
    display: flex;
    justify-content: space-between;
    grid-column: 1/4;
}
.cookies{
    position: relative;
    left:30% ; top: -15px;
    display: grid;
    margin: -5px 10px 20px 10px;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    color: antiquewhite;
    font-size: 25px;
 

}
.cookies::before{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 1400px;
    height: 1px;
    opacity: .5;
    border: none;
    left: -315%;
    border-radius:20px;

}
.cookies h5{
    padding: 5px;
    cursor: pointer;
}
.cookies h5:hover{
    transform: scale(1.1);
    background-color: orange;
    color: bisque;
    border-radius: 5px;
    box-shadow: 0 0 10px orange;

}

.company{
    color: antiquewhite;
    font-weight: 900;

}
.big h5{
    font-weight: bold;
}
.big h3{
    position: relative;
    color: orange;
    

}
.big h3::before{
    position:absolute;
    content: "";
    background-color: rgb(255, 166, 0);
    width: 30px;
    height: 1px;
    top: 55%;
    border: none;
    left: 20%;
    border-radius:20px;

}
.contact i{
    font-size: small;

}
.contact div{
    color:antiquewhite;
    line-height: 2;
    
}
.newsletter {
    line-height: 2;
    color: antiquewhite;
}
.newsletter input{
    
    padding: 10px;
    position: relative;
    border: none;
    width: 250px;
    border-radius: 10px;

}
.opening div{
    color: antiquewhite;
    line-height: 2;
} 

.newsletter button{
    padding: 6px;
    position: relative;
    right: 22%;
    border: none;
    color: blanchedalmond;   
    border-radius: 10px;
    transition: .7s;
    cursor: pointer;
    background-color: orange;
}
.newsletter button:hover{
    transform: scale(1.1);
    background-color: blanchedalmond;
    color: orange;

}
.icon i{
    padding: 10px;
    margin-top:10px;
    border-radius: 50%;
    margin-left: 3px;
    font-size: large;
    border:3px solid;
    cursor: pointer;
}
.icon i:nth-child(1){
    color: black;

}
.icon i:nth-child(1):hover{
    color: white;
    border: none;
    background-color: black;

}
.icon i:nth-child(2){
    color: blue;

}
.icon i:nth-child(2):hover{
    color: white;
    background-color: blue;
    border: none;

}
.icon i:nth-child(3){
    color: red;

}
.icon i:nth-child(3):hover{
    color: white;
    background-color: red;
    border: none;

}
.icon i:nth-child(4){
    color: rgb(102, 102, 210);

}
.icon i:nth-child(4):hover{
    color: white;
    background-color: rgb(102, 102, 210);
    border: none;

}
.copy{
    color: blanchedalmond;

}




